<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>源码分析之-WEUI</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* weui button 组件样式 */
        .weui-btn:hover{
            width:190px;
            margin-bottom:5px;
            margin-top:5px;
        }
        .weui-btn{
            display: block;/*将a转为块级元素*/
            width: 184px;
            margin-left: auto;/*居中*/
            margin-right: auto;
            padding: 8px 24px;
            font-weight: 700;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
            color:#fff;
            line-height: 1.41176471;
            border-radius: 9px;
            overflow: hidden;
        }
        .weui-btn_primary{
            background-color: rgb(35, 197, 48);
            
        }
        .weui-btn_default{
            background-color: #f2f2f2;
            color:#06ae56;
        }
        .weui-btn_warn{
            background-color: #ee17d1;
            color: #acbe8e;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="page_hd">
            <h1 class="page_title">Button</h1>
            <p class="page_desc">按钮</p>
        </div>
        <div class="page_bd">
            <!-- //做到和按钮一样得效果，且不会有按钮得一些默认效果
            //注意类名是怎么命名的 -->
            <a href="javascript:;" class="weui-btn weui-btn_primary">页面主操作</a>
            <a href="javascript:;" class="weui-btn weui-btn_default">页面次操作</a>
            <a href="javascript:;" class="weui-btn weui-btn_warn">警告操作</a>

            <!-- <a href="javascript:;" class="weui-btn weui-btn_loading"></a>
            <a href="javascript:;" class="weui-btn weui-btn_disabled"></a> -->
        </div>
    </div>
    
</body>
</html>