<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            justify-content: space-around;
            /* 空间环绕 */
        }

        .left {
            width: 300px;
            height: 500px;
            margin-right: 10px;
            /* background-color: green; */
        }

        .right {
            width: 300px;
            height: 500px;
            border: 1px solid lightseagreen;
            text-align: center;
            padding: 1px;
            /* background: red; */
        }

        .txt {
            border: 1px solid gray;
            margin: 1px;
            padding: 5px;
            cursor: move;
        }
    </style>
</head>

<body>
    <!-- html5 语义化标签 主体内容 -->
    <main class="main">
        <div class="left" id="left">
            <!-- .dargable.txt[draggable="true"]{可移动的文字一}*5 -->
            <div class="txt-show">左边区域</div>
            <div class="dargable txt" draggable="true" id="txt1">看移动的文字一</div>
            <div class="dargable txt" draggable="true" id="txt2">看移动的文字二</div>
            <div class="dargable txt" draggable="true" id="txt3">看移动的文字三</div>
            <div class="dargable txt" draggable="true" id="txt4">看移动的文字四</div>
            <div class="dargable txt" draggable="true" id="txt5">看移动的文字五</div>
        </div>
        <div class="right" id="right">
            <div class="txt-show">右边区域</div>
        </div>
    </main>
    <script>
        let txtObj = document.querySelectorAll('.txt');
        // 在这里五个元素，将怎么设置它的事件
        //不可以在伪数组元素上一次性注册事件，要一个一个来
        // 方案一
        // txtObj.forEach(txt=>{
        //     txt.addEventListener('dragstart',()=>{
        //         console.log('start');
        //     })
        // })
        //方案二 最佳
        let left = document.getElementById('left')
        let target = document.getElementById('right')
        left.addEventListener('dragstart', (event) => {//当拖拽事件开始时，left所在的元素进行操作
            // console.log(event);
            const target = event.target;
            console.log(target.id,'--------');
           //拖拽 dataTransfer属性
           event.dataTransfer.setData('Text', target.id);//dataTransfer，主要是用于在源对象和目标对象之间传递数据。（数据类型，要存入的数据）
            // console.log(target);
            // js 事件有冒泡机制
            // console.log('父元素上');
        })
        left.addEventListener('drag', (event) => {
            console.log('drag');
        })
        left.addEventListener('dragend', (event) => {
            console.log('dragend');
        })
        target.addEventListener('dragenter', (event) => {
            event.preventDefault();
            console.log('dragenter')
        })
        target.addEventListener('dragover', (event) => {
            event.preventDefault();
            console.log('dragover')
        })
        target.addEventListener('dragleave', (event) => {
            event.preventDefault();
            console.log('dragleave')
        })
        target.addEventListener('drop', (event) => {
            event.preventDefault();
            console.log('drop')
            // let returnObj=event.dataTransfer.getData('Text');
            // cosole.log('returnObj');
            let drag_id=event.dataTransfer.getData('Text');
            target.appendChild(document.getElementById(drag_id));
            console.log('拖元素离开原位置，来到目的位置');
        })
    </script>
</body>

</html>