<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定制滚动条</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100px;
            overflow-y: scroll;
            overflow-x: hidden;
            /* 控制元素在移动设备上有滚动回弹效果，滚动条按照手势强烈与否，滚动的效果不一样 */
            -webkit-overflow-scrolling:touch;
        }
        /* 定制思路：使用伪类 */
        ::-webkit-scrollbar{
            /* 选择整个滚动条 */
            border-radius: 3px;
            background-color: rgb(0,0,0);
            /* 内阴影5px */
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .8);
        }
        ::-webkit-scrollbar-thumb{
            /* 选择滚动条上的滑块 */
            border-radius: 3px;
            background: rgba(255,0,0);
            box-shadow: inset 0 0 10px rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
    <div class="box">
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
        <p>aaa</p>
    </div>
</body>
</html>