<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_container{
            display: inline-flex;
            min-width: 200px;
            height: 60px;
            border: 1px solid rgba(255, 0, 54, 1);
            background-color: rgba(255,0,54,0.1);
            border-radius: 4px;
            color: #ff0036;
            font-size: 24px;
            font-weight: 400;
        }
        .flex_container>span{
            /* 做子元素垂直居中 */
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        .divider{
            border-right: 1px dashed currentColor;
        }
        .coupon{
            min-width: 50px;
        }
        .price{
            flex: 1;
            /* 根据剩下的空间占满 */
            min-width: 0;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <span class="coupon">卷</span>
        <!-- 使用一个元素单独的去做分隔线 -->
        <span class="divider"></span>
        <span class="price">&yen;10000</span>

    </div>
</body>
</html>