<!-- pages/index/index.wxml -->
<view class="main">
    <swiper autoplay="{{true}}" circular="{{true}}" duration="{{duration}}" interval="{{interval}}" indicator-dots="{{true}}" indicator-active-color="#ffffff">
        <!-- <swiper-item > -->
        <!-- 用的绝对路径
            <image src="/image/image/b1.jpg" />
        </swiper-item>
        <swiper-item >
            <image src="/image/image/b2.jpg" />
        </swiper-item>
        <swiper-item >
            <image src="/image/image/b3.jpg" />
        </swiper-item> -->
        <block wx:for="{{imgUrls}}" wx:key="index">
            <!-- 使用for循环来使数据驱动页面 -->
            <swiper-item>
                <image class="slide-image" src="{{item}}" />
                <!-- item是对象，用来读取数组 -->
            </swiper-item>
        </block>
    </swiper>
    <view class="selected">
        <view class="select-title">
            <text>精选主题</text>
        </view>
        <view class="select-top">
            <view class="select-top_small">
                <navigator url="../detail/detail">
                    <image src="/image/image/s1.png" />
                </navigator>
            </view>
            <view class="select-top_small">
                <navigator>
                    <image src="/image/image/s2.png" />
                </navigator>
            </view>
        </view>
        <view class="select-bottom">
            <navigator>
                <image src="/image/image/s3.png" />
            </navigator>
        </view>
    </view>
    <view class="news">
        <view class="select-title">
            <text>最近新品</text>
        </view>
        <view class="newest-box">
            <!-- <view class="newest-list">
        <navigator url="">
          <image src="/image/image/s4.png" />
          <view class="newest-name">
            <text>瓜子 100g</text>
          </view>
          <view class="newest-price">
            <text>¥ 0.01</text>
          </view>
        </navigator>
      </view> 
      <view class="newest-list">
        <navigator url="">
          <image src="/image/image/s4.png" />
          <view class="newest-name">
            <text>瓜子 100g</text>
          </view>
          <view class="newest-price">
            <text>¥ 0.01</text>
          </view>
        </navigator>
      </view> -->
            <block wx:for="{{newsList}}" wx:key="index">
                <!-- 使用for循环来使数据驱动页面 -->
                <view class="newest-list">
                    <navigator url="">
                        <image src="{{item.url}}" />
                        <view class="newest-name">
                            <text>{{item.name}}</text>
                        </view>
                        <view class="newest-price">
                            <text>{{item.price}}</text>
                        </view>
                    </navigator>
                </view>
            </block>
        </view>
        <!-- <view class="newest-box"> -->
        <!-- </view> -->
    </view>
</view>